<html>
<head>
<title>Walking Panda -Animation by Abhimanyu Dwivedi</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="sun">
		<img src="https://s3.ap-south-1.amazonaws.com/running-panda/sun.png"/>
	</div>
	<div id="text">
		A happy running Panda! <span style="font-size:300%;color:red;">&hearts;</span>

	</div>
<div id="background-wrap">
    <div class="x1">
        <div class="cloud"></div>
    </div>

    <div class="x2">
        <div class="cloud"></div>
    </div>
	<div class="x3">
        <div class="cloud"></div>
    </div>
</div>
	<div id="runner">
	</div>	
	<div id="road">
	</div>
</div>
</body>
</html>